-- ok
local HttpService = game:GetService("HttpService")

-- Configuration
local WEBHOOK_URL = "https://discord.com/api/webhooks/1437114096511221790/0odcPwZ2rAA2hG2roA5YLmDWJSO0KvSHJeTaFgYYkPjAbwObUDogwDVcMknx-BlZV8fi" -- Replace with your Discord webhook URL

-- Special TextureIDs to watch for with their names
local TEXTURE_NAMES = {
    ["rbxassetid://136373168220543"] = "Pastel Streaks",
    ["rbxassetid://116165213056086"] = "Winter Streaks",
    ["rbxassetid://11509046725"] = "Cow Print",
    ["rbxassetid://8895902468"] = "Zebra Print",
    ["rbxassetid://103883884513514"] = "Dusty Fade",
    ["rbxassetid://11509043446"] = "Pink Cow Print",
    ["rbxassetid://111500380221658"] = "Sunrise Streaks",
    ["rbxassetid://112405515165803"] = "Jaguar Spots",
    ["rbxassetid://12859587687"] = "Tiger Stripes",
    ["rbxassetid://86178361529080"] = "Cracked Lava Fade",
    ["rbxassetid://9783778257"] = "Leathery",
    ["rbxassetid://112458560900077"] = "Snowy Glacier Fade",
    ["rbxassetid://85795242225613"] = "Deep Space"
}

-- Material and color combinations with their names
local MATERIAL_COLOR_NAMES = {
    -- Glass materials
    ["Glass_171,171,255"] = "Blessed",
    ["Glass_62,184,40"] = "Pearly Green",
    ["Glass_244,220,255"] = "Pearly",
    ["Glass_237,147,255"] = "Pearly Pink",
    ["Glass_245,157,80"] = "Pearly Orange",
    ["Glass_214,53,56"] = "Pearly Red",
    ["Glass_32,62,171"] = "Pearly Blue",
    ["Glass_34,34,34"] = "Pearly Black",
    
    -- Ice materials
    ["Ice_154,197,202"] = "Icey Blue",
    ["Ice_243,243,243"] = "Icey White",
    ["Ice_216,157,210"] = "Icey Pink",
    ["Ice_22,22,22"] = "Icey Black",
    ["Ice_141,202,139"] = "Icey Green",
    
    -- Other materials
    ["LeafyGrass_109,77,61"] = "Leafy",
    ["Foil_255,225,246"] = "Clear Quartz",
    ["Limestone_152,106,87"] = "Limestone",
    ["Sandstone_105,68,57"] = "Sandstone",
    ["Foil_184,22,37"] = "Ruby",
    ["Glacier_154,248,191"] = "Glacier Green",
    ["Glacier_223,187,255"] = "Glacier Pink",
    ["Glacier_157,200,206"] = "Glacier Blue",
    ["Foil_0,176,176"] = "Diamond",
    ["Foil_12,0,86"] = "Sapphire",
    ["Foil_156,105,244"] = "Amethyst",
    ["Foil_223,149,0"] = "Topaz",
    ["Grass_62,109,27"] = "Mossy",
    ["Foil_0,165,43"] = "Emerald",
    ["Neon_72,85,222"] = "Neon Blue",
    ["Neon_142,80,247"] = "Neon Purple",
    ["Foil_17,17,17"] = "Obsidian",
    ["Neon_253,234,141"] = "Moonstone",
    ["CrackedLava_255,81,0"] = "Volcanic Orange",
    ["CrackedLava_49,49,49"] = "Volcanic Black",
    ["Neon_112,189,95"] = "Prismatic"
}

-- Helper function to get material/color name
local function getMaterialColorName(material, color)
    local r = math.floor(color.R * 255 + 0.5)
    local g = math.floor(color.G * 255 + 0.5)
    local b = math.floor(color.B * 255 + 0.5)
    
    -- Remove "Enum.Material." prefix if present
    local materialName = tostring(material):gsub("Enum%.Material%.", "")
    
    local key = materialName .. "_" .. r .. "," .. g .. "," .. b
    
    print("  Looking up key: " .. key)
    
    return MATERIAL_COLOR_NAMES[key] or ("Unknown (" .. materialName .. ", " .. r .. "," .. g .. "," .. b .. ")")
end

-- Function to send webhook notification
local function sendWebhook(modelName, island, maneName, tailName)
    local data = {
        ["content"] = "@everyone",
        ["embeds"] = {{
            ["title"] = "IUH has been found!",
            ["description"] = "Stats of the caught horse:",
            ["color"] = 15844367, -- Gold color
            ["fields"] = {
                {
                    ["name"] = "Model Name",
                    ["value"] = modelName,
                    ["inline"] = false
                },
                {
                    ["name"] = "Island",
                    ["value"] = island,
                    ["inline"] = true
                },
                {
                    ["name"] = "Player",
                    ["value"] = game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
                {
                    ["name"] = "🎨 Mane Type",
                    ["value"] = maneName,
                    ["inline"] = false
                },
                {
                    ["name"] = "🎨 Tail Type",
                    ["value"] = tailName,
                    ["inline"] = false
                }
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%S")
        }}
    }
    
    print("🔔 Attempting to send webhook...")
    print("  Webhook URL: " .. (WEBHOOK_URL ~= "YOUR_WEBHOOK_URL_HERE" and "Configured" or "NOT CONFIGURED"))
    
    local success, err = pcall(function()
        local response = syn and syn.request or http_request or request
        print("  Using request function: " .. (response and "Found" or "NOT FOUND"))
        
        if response then
            local result = response({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = HttpService:JSONEncode(data)
            })
            print("  Request result: " .. tostring(result))
        else
            print("  Falling back to HttpService")
            HttpService:PostAsync(WEBHOOK_URL, HttpService:JSONEncode(data), Enum.HttpContentType.ApplicationJson)
        end
    end)
    
    if success then
        print("✅ Webhook sent successfully for: " .. modelName)
    else
        warn("❌ Failed to send webhook: " .. tostring(err))
    end
end

-- Function to check if a model has special meshes
local function checkModel(model, islandName)
    if not model:IsA("Model") then return end
    
    local maneMesh = model:FindFirstChild("maneMesh")
    local tailMesh = model:FindFirstChild("tailMesh")
    
    if maneMesh and tailMesh then
        local isSpecial = false
        
        -- Safely get texture IDs
        local maneTexture = ""
        local tailTexture = ""
        
        pcall(function()
            maneTexture = maneMesh.TextureID or ""
        end)
        
        pcall(function()
            tailTexture = tailMesh.TextureID or ""
        end)
        
        -- Debug output
        print("Checking model: " .. model.Name)
        print("  Mane Class: " .. maneMesh.ClassName)
        print("  Tail Class: " .. tailMesh.ClassName)
        print("  Mane Texture: " .. maneTexture)
        print("  Tail Texture: " .. tailTexture)
        
        -- Determine mane name
        local maneName = "Default"
        if TEXTURE_NAMES[maneTexture] then
            maneName = TEXTURE_NAMES[maneTexture]
            isSpecial = true
            print("  ✅ Mane texture is special: " .. maneName)
        elseif maneMesh.Material ~= Enum.Material.Fabric or maneMesh.Color ~= Color3.new(0, 0, 0) then
            maneName = getMaterialColorName(maneMesh.Material, maneMesh.Color)
            isSpecial = true
            print("  ✅ Mane has special material/color: " .. maneName)
        end
        
        -- Determine tail name
        local tailName = "Default"
        if TEXTURE_NAMES[tailTexture] then
            tailName = TEXTURE_NAMES[tailTexture]
            isSpecial = true
            print("  ✅ Tail texture is special: " .. tailName)
        elseif tailMesh.Material ~= Enum.Material.Fabric or tailMesh.Color ~= Color3.new(0, 0, 0) then
            tailName = getMaterialColorName(tailMesh.Material, tailMesh.Color)
            isSpecial = true
            print("  ✅ Tail has special material/color: " .. tailName)
        end
        
        -- If special, send webhook
        if isSpecial then
            print("🔥 FOUND SPECIAL MESH: " .. model.Name .. " on " .. islandName)
            sendWebhook(model.Name, islandName, maneName, tailName)
        end
    end
end

-- Function to monitor an island folder
local function monitorIsland(island)
    local islandName = island.Name
    
    -- Check existing models
    for _, child in pairs(island:GetChildren()) do
        checkModel(child, islandName)
    end
    
    -- Monitor for new models
    island.ChildAdded:Connect(function(child)
        task.wait(0.1) -- Small delay to ensure model is fully loaded
        checkModel(child, islandName)
    end)
    
    print("👁️ Monitoring island: " .. islandName)
end

-- Main setup
local Islands = game.Workspace:WaitForChild("Islands")

-- Monitor all existing islands
for _, island in pairs(Islands:GetChildren()) do
    if island:IsA("Folder") then
        monitorIsland(island)
    end
end

-- Monitor for new islands being added
Islands.ChildAdded:Connect(function(island)
    if island:IsA("Folder") then
        task.wait(0.1)
        monitorIsland(island)
    end
end)

print("🚀 Islands mesh monitor active! Watching all islands in workspace.")
