local HttpService = game:GetService("HttpService")

-- Configuration
local WEBHOOK_URL = "https://discord.com/api/webhooks/1437114096511221790/0odcPwZ2rAA2hG2roA5YLmDWJSO0KvSHJeTaFgYYkPjAbwObUDogwDVcMknx-BlZV8fi" -- Replace with your Discord webhook URL

-- Special TextureIDs to watch for with their names
local TEXTURE_NAMES = {
    ["rbxassetid://136373168220543"] = "Pastel Streaks",
    ["rbxassetid://116165213056086"] = "Winter Streaks",
    ["rbxassetid://11509046725"] = "Cow Print",
    ["rbxassetid://8895902468"] = "Zebra Print",
    ["rbxassetid://103883884513514"] = "Dusty Fade",
    ["rbxassetid://11509043446"] = "Pink Cow Print",
    ["rbxassetid://111500380221658"] = "Sunrise Streaks",
    ["rbxassetid://112405515165803"] = "Jaguar Spots",
    ["rbxassetid://12859587687"] = "Tiger Stripes",
    ["rbxassetid://86178361529080"] = "Cracked Lava Fade",
    ["rbxassetid://9783778257"] = "Leathery"
}

-- Material and color combinations with their names
local MATERIAL_COLOR_NAMES = {
    -- Glass materials
    ["Glass_171,171,255"] = "Blessed",
    ["Glass_62,184,40"] = "Pearly Green",
    ["Glass_244,220,255"] = "Pearly",
    ["Glass_237,147,255"] = "Pearly Pink",
    ["Glass_245,157,80"] = "Pearly Orange",
    ["Glass_214,53,56"] = "Pearly Red",
    ["Glass_32,62,171"] = "Pearly Blue",
    ["Glass_34,34,34"] = "Pearly Black",
    
    -- Ice materials
    ["Ice_154,197,202"] = "Icey Blue",
    ["Ice_243,243,243"] = "Icey White",
    ["Ice_216,157,210"] = "Icey Pink",
    ["Ice_22,22,22"] = "Icey Black",
    ["Ice_141,202,139"] = "Icey Green",
    
    -- Other materials
    ["LeafyGrass_109,77,61"] = "Leafy",
    ["Foil_255,225,246"] = "Clear Quartz",
    ["Limestone_152,106,87"] = "Limestone",
    ["Sandstone_105,68,57"] = "Sandstone",
    ["Foil_184,22,37"] = "Ruby",
    ["Glacier_154,248,191"] = "Glacier Green",
    ["Glacier_223,187,255"] = "Glacier Pink",
    ["Foil_0,176,176"] = "Diamond",
    ["Foil_12,0,86"] = "Sapphire",
    ["Foil_156,105,244"] = "Amethyst",
    ["Foil_223,149,0"] = "Topaz",
    ["Grass_62,109,27"] = "Mossy",
    ["Foil_0,165,43"] = "Emerald",
    ["Neon_72,85,222"] = "Neon Blue",
    ["Neon_142,80,247"] = "Neon Purple",
    ["Foil_17,17,17"] = "Obsidian",
    ["Neon_253,234,141"] = "Moonstone",
    ["CrackedLava_255,81,0"] = "Volcanic Orange",
    ["CrackedLava_49,49,49"] = "Volcanic Black",
    ["Neon_112,189,95"] = "Prismatic"
}

-- Helper function to get material/color name
local function getMaterialColorName(material, color)
    local r = math.floor(color.R * 255 + 0.5)
    local g = math.floor(color.G * 255 + 0.5)
    local b = math.floor(color.B * 255 + 0.5)
    local key = tostring(material) .. "_" .. r .. "," .. g .. "," .. b
    return MATERIAL_COLOR_NAMES[key] or ("Unknown (" .. tostring(material) .. ", " .. r .. "," .. g .. "," .. b .. ")")
end

-- Function to send webhook notification
local function sendWebhook(modelName, island, maneName, tailName)
    local data = {
        ["content"] = "🚨 **RARE MESH DETECTED!**",
        ["embeds"] = {{
            ["title"] = "Special Mesh Found!",
            ["description"] = "A rare mesh variant has been detected!",
            ["color"] = 15844367, -- Gold color
            ["fields"] = {
                {
                    ["name"] = "Model Name",
                    ["value"] = modelName,
                    ["inline"] = false
                },
                {
                    ["name"] = "Island",
                    ["value"] = island,
                    ["inline"] = true
                },
                {
                    ["name"] = "Player",
                    ["value"] = game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
                {
                    ["name"] = "🎨 Mane Type",
                    ["value"] = maneName,
                    ["inline"] = false
                },
                {
                    ["name"] = "🎨 Tail Type",
                    ["value"] = tailName,
                    ["inline"] = false
                }
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%S")
        }}
    }
    
    local success, err = pcall(function()
        local response = syn and syn.request or http_request or request
        if response then
            response({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = HttpService:JSONEncode(data)
            })
        else
            HttpService:PostAsync(WEBHOOK_URL, HttpService:JSONEncode(data), Enum.HttpContentType.ApplicationJson)
        end
    end)
    
    if success then
        print("✅ Webhook sent for: " .. modelName)
    else
        warn("❌ Failed to send webhook: " .. tostring(err))
    end
end

-- Function to check if a model has special meshes
local function checkModel(model, islandName)
    if not model:IsA("Model") then return end
    
    local maneMesh = model:FindFirstChild("maneMesh")
    local tailMesh = model:FindFirstChild("tailMesh")
    
    if maneMesh and tailMesh then
        local isSpecial = false
        local reasons = {}
        
        -- Get texture IDs
        local maneTexture = maneMesh.TextureID or ""
        local tailTexture = tailMesh.TextureID or ""
        
        -- Debug output
        print("Checking model: " .. model.Name)
        print("  Mane Texture: " .. maneTexture)
        print("  Tail Texture: " .. tailTexture)
        
        -- Check for special textures
        if SPECIAL_TEXTURES[maneTexture] then
            table.insert(reasons, "Special mane TextureID detected")
            print("  ✅ Mane texture is special!")
        end
        
        if SPECIAL_TEXTURES[tailTexture] then
            table.insert(reasons, "Special tail TextureID detected")
            print("  ✅ Tail texture is special!")
        end
        
        -- Check for non-default material or color
        if maneMesh.Material ~= Enum.Material.Fabric or maneMesh.Color ~= Color3.new(0, 0, 0) then
            table.insert(reasons, "Non-default mane material or color")
        end
        
        if tailMesh.Material ~= Enum.Material.Fabric or tailMesh.Color ~= Color3.new(0, 0, 0) then
            table.insert(reasons, "Non-default tail material or color")
        end
        
        -- If any reason exists, it's special
        if #reasons > 0 then
            isSpecial = true
            local combinedReason = table.concat(reasons, " + ")
            print("🔥 FOUND SPECIAL MESH: " .. model.Name .. " on " .. islandName .. " (" .. combinedReason .. ")")
            sendWebhook(
                model.Name,
                islandName,
                maneMesh.Material,
                maneMesh.Color,
                tailMesh.Material,
                tailMesh.Color,
                maneTexture,
                tailTexture,
                combinedReason
            )
        end
    end
end

-- Function to monitor an island folder
local function monitorIsland(island)
    local islandName = island.Name
    
    -- Check existing models
    for _, child in pairs(island:GetChildren()) do
        checkModel(child, islandName)
    end
    
    -- Monitor for new models
    island.ChildAdded:Connect(function(child)
        task.wait(0.1) -- Small delay to ensure model is fully loaded
        checkModel(child, islandName)
    end)
    
    print("👁️ Monitoring island: " .. islandName)
end

-- Main setup
local Islands = game.Workspace:WaitForChild("Islands")

-- Monitor all existing islands
for _, island in pairs(Islands:GetChildren()) do
    if island:IsA("Folder") then
        monitorIsland(island)
    end
end

-- Monitor for new islands being added
Islands.ChildAdded:Connect(function(island)
    if island:IsA("Folder") then
        task.wait(0.1)
        monitorIsland(island)
    end
end)

print("🚀 Islands mesh monitor active! Watching all islands in workspace.")
