--[[
    HOW IT WORKS
    ─────────────
    • Type a fake player name in the text box, press "Start Trade"
    • A simulated trade window opens — visually mirrors the real one
    • "You" (Local) and the fake other player each have a mock inventory
    • Click [+] to open the inventory picker and add items to your side
    • "Simulate Other" buttons let you drive the other player's actions
      (add random item, remove last item, accept, decline)
    • Accept flow: both sides must accept → 3-second countdown → trade
      executes (or either side can unaccept / decline before it fires)
    • All state is local — nothing touches the server or real data

    FAKE INVENTORY
    ──────────────
    Edit FAKE_INVENTORY below to match your game's item types / names.
    Each entry: { name, emoji, value, stackable, amt (optional) }
--]]

-- ─── CONFIG ──────────────────────────────────────────────────────────────────

local MAX_ITEMS          = 25      -- mirrors References.Constants.MAX_ITEMS_PER_TRADE
local ACCEPT_DELAY       = 15      -- seconds after last item change before accepting is allowed
local FINAL_EXEC_DELAY   = 15      -- countdown after both accept (mirrors TRADE_FINAL_EXECUTION_DELAY)
local LEVEL_REQUIRED     = 10     -- mirrors LEVEL_REQUIRED_TO_TRADE (set 0 to skip check)
local FAKE_PLAYER_LEVEL  = 150     -- our simulated local level

local FAKE_INVENTORY = {
    { name = "Shadow Dragon",   emoji = "🐉", value = 980000, stackable = false },
    { name = "Frost Dragon",    emoji = "🧊", value = 750000, stackable = false },
    { name = "Neon Unicorn",    emoji = "🦄", value = 520000, stackable = false },
    { name = "Mega Neon Dog",   emoji = "🐕", value = 310000, stackable = false },
    { name = "Golden Egg",      emoji = "🥚", value = 85000,  stackable = true, amt = 12 },
    { name = "Diamond",         emoji = "💎", value = 45000,  stackable = true, amt = 30 },
    { name = "Candy Cannon",    emoji = "🍭", value = 22000,  stackable = false },
    { name = "Owl",             emoji = "🦉", value = 18000,  stackable = false },
    { name = "Griffin",         emoji = "🦅", value = 95000,  stackable = false },
    { name = "Shiba Inu",       emoji = "🐶", value = 8000,   stackable = false },
    { name = "Gold Tokens",     emoji = "🪙", value = 1,      stackable = true, amt = 999 },
    { name = "Rainbow Potion",  emoji = "🌈", value = 5000,   stackable = true, amt = 5 },
}

-- items the fake OTHER player can add when you press "Simulate Other → Add"
local OTHER_INVENTORY = {
    { name = "Bat Dragon",      emoji = "🦇", value = 640000, stackable = false },
    { name = "Parrot",          emoji = "🦜", value = 55000,  stackable = false },
    { name = "Kitsune",         emoji = "🦊", value = 420000, stackable = false },
    { name = "Turtle",          emoji = "🐢", value = 12000,  stackable = false },
    { name = "Dragon Egg",      emoji = "🥚", value = 70000,  stackable = true, amt = 3 },
}

-- ─── SERVICES ────────────────────────────────────────────────────────────────

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local LocalPlayer  = Players.LocalPlayer

-- ─── STATE ───────────────────────────────────────────────────────────────────

local State = {
    active          = false,
    otherName       = "TestPlayer",
    localItems      = {},   -- [slotId] = { name, emoji, value, amt }
    otherItems      = {},
    localAccepted   = false,
    otherAccepted   = false,
    canProceedAt    = 0,
    execCountdown   = nil,  -- task handle
    execAt          = nil,
    otherSlotUsed   = {},   -- tracks which OTHER_INVENTORY indices were added
    localSlotUsed   = {},   -- tracks which FAKE_INVENTORY indices were added
}

-- ─── GUI BUILDER ─────────────────────────────────────────────────────────────

local gui = Instance.new("ScreenGui")
gui.Name              = "TradeTestTool"
gui.ResetOnSpawn      = false
gui.ZIndexBehavior    = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder      = 999
gui.Parent            = LocalPlayer:WaitForChild("PlayerGui")

-- helpers
local function newInst(class, props, parent)
    local o = Instance.new(class)
    for k, v in pairs(props) do o[k] = v end
    if parent then o.Parent = parent end
    return o
end

local function label(text, size, weight, color, parent, props)
    local p = props or {}
    p.Text              = text
    p.Font              = weight == "bold" and Enum.Font.GothamBold or Enum.Font.Gotham
    p.TextSize          = size
    p.TextColor3        = color or Color3.fromRGB(240,240,240)
    p.BackgroundTransparency = 1
    p.Size              = p.Size or UDim2.new(1, 0, 0, size + 6)
    p.TextXAlignment    = p.TextXAlignment or Enum.TextXAlignment.Left
    local lbl = newInst("TextLabel", p, parent)
    return lbl
end

local function btn(text, size, bg, tc, parent, props)
    local p = props or {}
    p.Text              = text
    p.Font              = Enum.Font.GothamBold
    p.TextSize          = size or 13
    p.TextColor3        = tc or Color3.fromRGB(255,255,255)
    p.BackgroundColor3  = bg or Color3.fromRGB(60,120,220)
    p.AutoButtonColor   = true
    p.Size              = p.Size or UDim2.new(1, 0, 0, 32)
    local b = newInst("TextButton", p, parent)
    newInst("UICorner", { CornerRadius = UDim.new(0, 6) }, b)
    return b
end

local function frame(bg, parent, props)
    local p = props or {}
    p.BackgroundColor3  = bg
    p.BorderSizePixel   = 0
    local f = newInst("Frame", p, parent)
    return f
end

local function scrollFrame(parent, props)
    local p = props or {}
    p.BackgroundTransparency = 1
    p.CanvasSize         = UDim2.new(0,0,0,0)
    p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    p.ScrollBarThickness = 4
    p.ScrollBarImageColor3 = Color3.fromRGB(100,100,120)
    local sf = newInst("ScrollingFrame", p, parent)
    return sf
end

local function corner(r, parent)
    newInst("UICorner", { CornerRadius = UDim.new(0, r) }, parent)
end

local function pad(t, r, b, l, parent)
    newInst("UIPadding", {
        PaddingTop    = UDim.new(0, t),
        PaddingRight  = UDim.new(0, r),
        PaddingBottom = UDim.new(0, b),
        PaddingLeft   = UDim.new(0, l),
    }, parent)
end

local function listLayout(dir, align, gap, parent)
    return newInst("UIListLayout", {
        FillDirection   = dir or Enum.FillDirection.Vertical,
        HorizontalAlignment = align or Enum.HorizontalAlignment.Left,
        SortOrder       = Enum.SortOrder.LayoutOrder,
        Padding         = UDim.new(0, gap or 6),
    }, parent)
end

local function gridLayout(cellSize, cellPad, parent)
    return newInst("UIGridLayout", {
        CellSize        = cellSize or UDim2.new(0, 72, 0, 80),
        CellPaddingSize = cellPad or UDim2.new(0, 6, 0, 6),
        SortOrder       = Enum.SortOrder.LayoutOrder,
    }, parent)
end

-- ─── LAUNCH PANEL ────────────────────────────────────────────────────────────

local LAUNCH_BG  = Color3.fromRGB(22, 22, 30)
local PANEL_BG   = Color3.fromRGB(30, 30, 40)
local ACCENT     = Color3.fromRGB(80, 150, 255)
local DANGER     = Color3.fromRGB(220, 70, 70)
local SUCCESS    = Color3.fromRGB(60, 200, 110)
local MUTED      = Color3.fromRGB(140, 140, 160)
local ITEM_BG    = Color3.fromRGB(38, 38, 52)
local ITEM_SEL   = Color3.fromRGB(50, 80, 140)

-- Launcher
local launcher = frame(LAUNCH_BG, gui, {
    Size = UDim2.new(0, 280, 0, 170),
    Position = UDim2.new(0, 16, 1, -186),
    Name = "Launcher",
})
corner(10, launcher)

local launchInner = frame(Color3.fromRGB(0,0,0), launcher, {
    Size = UDim2.new(1,0,1,0), BackgroundTransparency=0.4,
})
corner(10, launchInner)

pad(12,12,12,12, launcher)
local ll = listLayout(nil, nil, 8, launcher)

label("🔧  Trade Test Tool", 15, "bold", Color3.fromRGB(255,255,255), launcher, { LayoutOrder = 0 })
label("Fake other player name:", 12, nil, MUTED, launcher, { LayoutOrder = 1, Size = UDim2.new(1,0,0,18) })

local nameBox = newInst("TextBox", {
    PlaceholderText     = "e.g. xX_Scammer_Xx",
    Text                = "TestPlayer",
    Font                = Enum.Font.Gotham,
    TextSize            = 13,
    TextColor3          = Color3.fromRGB(240,240,240),
    PlaceholderColor3   = MUTED,
    BackgroundColor3    = ITEM_BG,
    Size                = UDim2.new(1, 0, 0, 30),
    ClearTextOnFocus    = false,
    BorderSizePixel     = 0,
    LayoutOrder         = 2,
}, launcher)
corner(6, nameBox)
pad(0,8,0,8, nameBox)

local startBtn = btn("▶  Start Trade", 13, ACCENT, Color3.fromRGB(255,255,255), launcher, {
    Size = UDim2.new(1, 0, 0, 32),
    LayoutOrder = 3,
})

-- ─── TRADE WINDOW ────────────────────────────────────────────────────────────

local WIN_W, WIN_H = 640, 460

local tradeWin = frame(LAUNCH_BG, gui, {
    Name     = "TradeWindow",
    Size     = UDim2.new(0, WIN_W, 0, WIN_H),
    Position = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2),
    Visible  = false,
})
corner(12, tradeWin)
newInst("UIStroke", { Color = ACCENT, Thickness = 1, Transparency = 0.6 }, tradeWin)

-- Header
local header = frame(Color3.fromRGB(18,18,26), tradeWin, {
    Size = UDim2.new(1, 0, 0, 44),
    Name = "Header",
})
corner(12, header)
-- hide bottom corners on header
frame(Color3.fromRGB(18,18,26), header, {
    Size = UDim2.new(1,0,0,12),
    Position = UDim2.new(0,0,1,-12),
    BackgroundTransparency = 0,
})

local headerTitle = label("Trading with TestPlayer", 15, "bold", Color3.fromRGB(255,255,255), header, {
    Size = UDim2.new(1,-100,1,0), Position = UDim2.new(0,14,0,0),
    TextXAlignment = Enum.TextXAlignment.Left,
})

local statusPill = frame(Color3.fromRGB(40,40,55), header, {
    Size = UDim2.new(0, 90, 0, 22),
    Position = UDim2.new(1,-104,0.5,-11),
    Name = "StatusPill",
})
corner(11, statusPill)
local statusLabel = label("● LIVE", 11, "bold", SUCCESS, statusPill, {
    Size = UDim2.new(1,0,1,0),
    TextXAlignment = Enum.TextXAlignment.Center,
})

-- Content area
local content = frame(LAUNCH_BG, tradeWin, {
    Size     = UDim2.new(1, 0, 1, -44-52),
    Position = UDim2.new(0, 0, 0, 44),
    Name     = "Content",
})

-- Two panels side by side
local function makePanel(name, xPos)
    local p = frame(PANEL_BG, content, {
        Name     = name,
        Size     = UDim2.new(0.5, -8, 1, -12),
        Position = UDim2.new(xPos, xPos == 0 and 6 or 2, 0, 6),
    })
    corner(8, p)
    return p
end

local localPanel = makePanel("Local", 0)
local otherPanel = makePanel("Other", 0.5)

local function buildPanelContents(p, isLocal)
    pad(8,8,8,8, p)
    local inner = listLayout(nil, nil, 6, p)

    local hrow = frame(Color3.fromRGB(0,0,0), p, {
        Size = UDim2.new(1,0,0,36), BackgroundTransparency=1,
        Name="HRow", LayoutOrder=0,
    })
    local playerLbl = label(isLocal and ("You ("..LocalPlayer.DisplayName..")") or "Waiting...", 12, "bold", Color3.fromRGB(210,210,230), hrow, {
        Size=UDim2.new(1,0,0,18), Name="PlayerName",
    })
    local countLbl = label("Offer (0/"..MAX_ITEMS..")", 11, nil, MUTED, hrow, {
        Size=UDim2.new(1,0,0,14), Position=UDim2.new(0,0,0,18), Name="CountLabel",
    })
    local valueLbl = label("Value: 0 tokens", 11, nil, MUTED, hrow, {
        Size=UDim2.new(1,0,0,14), Position=UDim2.new(0,0,0,32), Name="ValueLabel",
    })
    hrow.Size = UDim2.new(1,0,0,48)

    local offerScroll = scrollFrame(p, {
        Name = "OfferScroll",
        Size = UDim2.new(1,0,0,200),
        LayoutOrder = 1,
    })
    local offerGrid = newInst("Frame", {
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        Parent=offerScroll,
    })
    gridLayout(UDim2.new(0,68,0,76), UDim2.new(0,5,0,5), offerGrid)

    -- accepted indicator
    local acceptedRow = frame(Color3.fromRGB(0,0,0), p, {
        Size=UDim2.new(1,0,0,24), BackgroundTransparency=1, LayoutOrder=2, Name="AcceptedRow",
    })
    local acceptedLbl = label("✓  Accepted", 12, "bold", SUCCESS, acceptedRow, {
        Size=UDim2.new(1,0,1,0), TextXAlignment=Enum.TextXAlignment.Center, Visible=false, Name="AccLbl",
    })

    return {
        playerLbl  = playerLbl,
        countLbl   = countLbl,
        valueLbl   = valueLbl,
        offerGrid  = offerGrid,
        acceptedLbl= acceptedLbl,
    }
end

local localUI = buildPanelContents(localPanel, true)
local otherUI = buildPanelContents(otherPanel, false)

-- Bottom bar
local bottomBar = frame(Color3.fromRGB(18,18,26), tradeWin, {
    Size     = UDim2.new(1, 0, 0, 52),
    Position = UDim2.new(0, 0, 1, -52),
    Name     = "BottomBar",
})
corner(12, bottomBar)
frame(Color3.fromRGB(18,18,26), bottomBar, {
    Size = UDim2.new(1,0,0,12), BackgroundTransparency=0,
})
pad(8,10,8,10, bottomBar)

local btnRow = frame(Color3.fromRGB(0,0,0), bottomBar, {
    Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
})
listLayout(Enum.FillDirection.Horizontal, Enum.HorizontalAlignment.Center, 8, btnRow)

local addBtn    = btn("＋ Add Item",     13, Color3.fromRGB(50,90,180),   nil, btnRow, { Size=UDim2.new(0,120,0,34), LayoutOrder=0 })
local acceptBtn = btn("✓ Accept",        13, Color3.fromRGB(40,160,80),   nil, btnRow, { Size=UDim2.new(0,100,0,34), LayoutOrder=1 })
local declineBtn= btn("✗ Decline",       13, DANGER,                      nil, btnRow, { Size=UDim2.new(0,100,0,34), LayoutOrder=2 })

-- Simulate-other panel (right side mini toolbar)
local simPanel = frame(Color3.fromRGB(18,18,26), tradeWin, {
    Size     = UDim2.new(0, 130, 0, 200),
    Position = UDim2.new(1, 8, 0, 50),
    Visible  = false,
    Name     = "SimPanel",
})
corner(8, simPanel)
newInst("UIStroke", { Color = MUTED, Thickness = 0.5, Transparency = 0.5 }, simPanel)
pad(8,8,8,8, simPanel)
listLayout(nil, nil, 6, simPanel)
label("Simulate other:", 11, "bold", MUTED, simPanel, { LayoutOrder=0, Size=UDim2.new(1,0,0,16) })
local simAddBtn    = btn("＋ Add Item",   11, ITEM_BG,  Color3.fromRGB(200,200,220), simPanel, { Size=UDim2.new(1,0,0,28), LayoutOrder=1 })
local simRemoveBtn = btn("− Remove Last", 11, ITEM_BG,  Color3.fromRGB(200,200,220), simPanel, { Size=UDim2.new(1,0,0,28), LayoutOrder=2 })
local simAcceptBtn = btn("✓ Accept",      11, Color3.fromRGB(30,100,55),  nil, simPanel, { Size=UDim2.new(1,0,0,28), LayoutOrder=3 })
local simDeclineBtn= btn("✗ Decline",     11, Color3.fromRGB(120,30,30),  nil, simPanel, { Size=UDim2.new(1,0,0,28), LayoutOrder=4 })

-- Countdown overlay
local countdownOverlay = frame(Color3.fromRGB(0,0,0), tradeWin, {
    Size=UDim2.new(1,0,1,0), BackgroundTransparency=0.4, ZIndex=10, Visible=false, Name="CountdownOverlay",
})
corner(12, countdownOverlay)
local cdLabel = label("Trade executes in 3...", 22, "bold", Color3.fromRGB(255,220,80), countdownOverlay, {
    Size=UDim2.new(1,0,0,40), Position=UDim2.new(0,0,0.5,-40),
    TextXAlignment=Enum.TextXAlignment.Center,
})
local cdSub = label("Unaccept or Decline to cancel!", 13, nil, Color3.fromRGB(200,200,200), countdownOverlay, {
    Size=UDim2.new(1,0,0,20), Position=UDim2.new(0,0,0.5,10),
    TextXAlignment=Enum.TextXAlignment.Center,
})

-- Alert banner (top of trade window)
local alertBanner = frame(Color3.fromRGB(30,10,10), tradeWin, {
    Size=UDim2.new(1,-20,0,30), Position=UDim2.new(0,10,0,50),
    ZIndex=12, Visible=false, Name="AlertBanner",
})
corner(6, alertBanner)
local alertLabel = label("", 12, nil, Color3.fromRGB(255,120,120), alertBanner, {
    Size=UDim2.new(1,-16,1,0), Position=UDim2.new(0,8,0,0),
    TextXAlignment=Enum.TextXAlignment.Left,
})

-- Inventory picker overlay
local invOverlay = frame(Color3.fromRGB(0,0,0), gui, {
    Size=UDim2.new(0, WIN_W, 0, WIN_H),
    Position=UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2),
    BackgroundTransparency=0.1,
    ZIndex=20, Visible=false, Name="InvOverlay",
})
corner(12, invOverlay)
newInst("UIStroke", { Color=ACCENT, Thickness=1, Transparency=0.4 }, invOverlay)
pad(14,14,14,14, invOverlay)
listLayout(nil, nil, 10, invOverlay)
label("Select item to add", 15, "bold", Color3.fromRGB(255,255,255), invOverlay, { LayoutOrder=0, Size=UDim2.new(1,0,0,22) })

local invScroll = scrollFrame(invOverlay, {
    Size=UDim2.new(1,0,0,WIN_H-100), LayoutOrder=1,
})
local invList = newInst("Frame", {
    BackgroundTransparency=1, Size=UDim2.new(1,0,0,0),
    AutomaticSize=Enum.AutomaticSize.Y, Parent=invScroll,
})
listLayout(nil, nil, 4, invList)

local invCancelBtn = btn("Cancel", 13, ITEM_BG, Color3.fromRGB(200,200,220), invOverlay, {
    Size=UDim2.new(1,0,0,32), LayoutOrder=2,
})

-- Qty picker overlay
local qtyOverlay = frame(LAUNCH_BG, gui, {
    Size=UDim2.new(0,280,0,160),
    Position=UDim2.new(0.5,-140,0.5,-80),
    ZIndex=30, Visible=false, Name="QtyOverlay",
})
corner(10, qtyOverlay)
newInst("UIStroke", { Color=ACCENT, Thickness=1, Transparency=0.5 }, qtyOverlay)
pad(14,14,14,14, qtyOverlay)
listLayout(nil, nil, 10, qtyOverlay)
local qtyTitle  = label("How many to add?", 14, "bold", Color3.fromRGB(255,255,255), qtyOverlay, { LayoutOrder=0, Size=UDim2.new(1,0,0,20) })
local qtyInfo   = label("", 12, nil, MUTED, qtyOverlay, { LayoutOrder=1, Size=UDim2.new(1,0,0,16) })
local qtyBox    = newInst("TextBox", {
    PlaceholderText="1", Text="1",
    Font=Enum.Font.GothamBold, TextSize=16,
    TextColor3=Color3.fromRGB(255,255,255),
    BackgroundColor3=ITEM_BG, BorderSizePixel=0,
    Size=UDim2.new(1,0,0,34), LayoutOrder=2,
    ClearTextOnFocus=false,
    TextXAlignment=Enum.TextXAlignment.Center,
}, qtyOverlay)
corner(6, qtyBox)
local qtyRow = frame(Color3.fromRGB(0,0,0), qtyOverlay, {
    BackgroundTransparency=1, Size=UDim2.new(1,0,0,32), LayoutOrder=3,
})
listLayout(Enum.FillDirection.Horizontal, Enum.HorizontalAlignment.Center, 8, qtyRow)
local qtyConfirm = btn("Add", 13, ACCENT, nil, qtyRow, { Size=UDim2.new(0,110,0,30), LayoutOrder=0 })
local qtyCancel  = btn("Cancel", 13, ITEM_BG, Color3.fromRGB(200,200,220), qtyRow, { Size=UDim2.new(0,110,0,30), LayoutOrder=1 })

-- Trade result overlay
local resultOverlay = frame(LAUNCH_BG, gui, {
    Size=UDim2.new(0,300,0,160),
    Position=UDim2.new(0.5,-150,0.5,-80),
    ZIndex=40, Visible=false, Name="ResultOverlay",
})
corner(12, resultOverlay)
newInst("UIStroke", { Color=SUCCESS, Thickness=1, Transparency=0.3 }, resultOverlay)
pad(20,20,20,20, resultOverlay)
listLayout(nil, Enum.HorizontalAlignment.Center, 10, resultOverlay)
local resultIcon  = label("✓", 36, "bold", SUCCESS, resultOverlay, { LayoutOrder=0, Size=UDim2.new(1,0,0,44), TextXAlignment=Enum.TextXAlignment.Center })
local resultTitle = label("Trade Executed!", 16, "bold", Color3.fromRGB(255,255,255), resultOverlay, { LayoutOrder=1, Size=UDim2.new(1,0,0,22), TextXAlignment=Enum.TextXAlignment.Center })
local resultSub   = label("", 12, nil, MUTED, resultOverlay, { LayoutOrder=2, Size=UDim2.new(1,0,0,40), TextXAlignment=Enum.TextXAlignment.Center, TextWrapped=true })
local resultClose = btn("Close", 13, ITEM_BG, Color3.fromRGB(200,200,220), resultOverlay, { Size=UDim2.new(1,0,0,30), LayoutOrder=3 })

-- ─── HELPERS ─────────────────────────────────────────────────────────────────

local function showAlert(msg, color, duration)
    alertLabel.Text       = "⚠  " .. msg
    alertLabel.TextColor3 = color or Color3.fromRGB(255,120,120)
    alertBanner.BackgroundColor3 = (color == SUCCESS)
        and Color3.fromRGB(10,40,20) or Color3.fromRGB(40,10,10)
    alertBanner.Visible = true
    task.delay(duration or 2.5, function()
        alertBanner.Visible = false
    end)
end

local function formatValue(n)
    if n >= 1000000 then return ("%.1fm"):format(n/1000000)
    elseif n >= 1000 then return ("%.1fk"):format(n/1000)
    else return tostring(n) end
end

local function totalValue(items)
    local t = 0
    for _, it in pairs(items) do t += (it.value or 0) * (it.amt or 1) end
    return t
end

local function updateLabels()
    local lc = 0 for _ in pairs(State.localItems) do lc+=1 end
    local oc = 0 for _ in pairs(State.otherItems) do oc+=1 end
    localUI.countLbl.Text = ("Offer (%d/%d)"):format(lc, MAX_ITEMS)
    otherUI.countLbl.Text = ("Offer (%d/%d)"):format(oc, MAX_ITEMS)
    localUI.valueLbl.Text = ("Value: %s tokens"):format(formatValue(totalValue(State.localItems)))
    otherUI.valueLbl.Text = ("Value: %s tokens"):format(formatValue(totalValue(State.otherItems)))
    addBtn.Visible = lc < MAX_ITEMS
end

local function resetAccepted()
    State.localAccepted = false
    State.otherAccepted = false
    State.execAt = nil
    if State.execCountdown then task.cancel(State.execCountdown) State.execCountdown = nil end
    countdownOverlay.Visible = false
end

local function stepUI()
    localUI.acceptedLbl.Visible = State.localAccepted
    otherUI.acceptedLbl.Visible = State.otherAccepted
    acceptBtn.BackgroundColor3 = State.localAccepted
        and Color3.fromRGB(40,100,60) or Color3.fromRGB(40,160,80)
    simAcceptBtn.BackgroundColor3 = State.otherAccepted
        and Color3.fromRGB(80,30,30) or Color3.fromRGB(30,100,55)
    simAcceptBtn.Text = State.otherAccepted and "↩ Unaccept" or "✓ Accept"
end

-- ─── ITEM SLOT BUILDER ───────────────────────────────────────────────────────

local function makeItemSlot(parent, itemData, slotId, isLocal)
    local slot = frame(ITEM_BG, parent, {
        Size=UDim2.new(0,68,0,76), Name="Slot_"..tostring(slotId),
    })
    corner(6, slot)
    newInst("UIStroke", {
        Color = (itemData.value or 0) >= 500000 and Color3.fromRGB(255,200,80) or Color3.fromRGB(70,70,90),
        Thickness = (itemData.value or 0) >= 500000 and 1 or 0.5,
        Transparency = 0.3,
    }, slot)

    local emojiLbl = label(itemData.emoji or "?", 26, nil, Color3.fromRGB(255,255,255), slot, {
        Size=UDim2.new(1,0,0,36), Position=UDim2.new(0,0,0,6),
        TextXAlignment=Enum.TextXAlignment.Center,
    })
    local nameLbl = label(itemData.name, 9, nil, Color3.fromRGB(200,200,220), slot, {
        Size=UDim2.new(1,-4,0,22), Position=UDim2.new(0,2,0,38),
        TextXAlignment=Enum.TextXAlignment.Center,
        TextWrapped=true,
    })
    if itemData.amt and itemData.amt > 1 then
        label("x"..itemData.amt, 9, nil, Color3.fromRGB(255,200,80), slot, {
            Size=UDim2.new(1,0,0,12), Position=UDim2.new(0,0,0,62),
            TextXAlignment=Enum.TextXAlignment.Center,
        })
    end

    if isLocal then
        local rb = newInst("TextButton", {
            Text="✕", Font=Enum.Font.GothamBold, TextSize=9,
            TextColor3=Color3.fromRGB(255,100,100),
            BackgroundColor3=Color3.fromRGB(60,20,20),
            BorderSizePixel=0,
            Size=UDim2.new(0,14,0,14), Position=UDim2.new(1,-16,0,2),
            ZIndex=slot.ZIndex+1,
        }, slot)
        corner(4, rb)
        rb.MouseButton1Click:Connect(function()
            -- remove item
            State.localItems[slotId] = nil
            State.localSlotUsed[slotId] = nil
            slot:Destroy()
            resetAccepted()
            State.canProceedAt = os.clock() + ACCEPT_DELAY
            updateLabels()
            stepUI()
        end)
    end

    return slot
end

-- ─── INVENTORY PICKER ────────────────────────────────────────────────────────

local pendingQtyResolve = nil

local function openQtyPicker(itemData, maxAmt)
    qtyTitle.Text = "How many to add?"
    qtyInfo.Text  = itemData.name .. " (max " .. maxAmt .. ")"
    qtyBox.Text   = "1"
    qtyOverlay.Visible = true

    local conn1, conn2
    local function finish(confirmed)
        qtyOverlay.Visible = false
        if conn1 then conn1:Disconnect() end
        if conn2 then conn2:Disconnect() end
        local amt = tonumber(qtyBox.Text)
        if not confirmed or not amt then
            if pendingQtyResolve then pendingQtyResolve(false, nil) pendingQtyResolve=nil end
            return
        end
        amt = math.clamp(math.floor(amt), 1, maxAmt)
        if pendingQtyResolve then pendingQtyResolve(true, amt) pendingQtyResolve=nil end
    end

    conn1 = qtyConfirm.MouseButton1Click:Connect(function() finish(true) end)
    conn2 = qtyCancel.MouseButton1Click:Connect(function() finish(false) end)
end

local function openInventoryPicker()
    -- clear previous list
    for _, c in ipairs(invList:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end

    for idx, item in ipairs(FAKE_INVENTORY) do
        local alreadyAdded = State.localSlotUsed[idx] == true
        local rowBg = alreadyAdded and Color3.fromRGB(28,28,38) or ITEM_BG
        local row = newInst("TextButton", {
            Text="", BackgroundColor3=rowBg, BorderSizePixel=0,
            Size=UDim2.new(1,0,0,44), LayoutOrder=idx, AutoButtonColor=not alreadyAdded,
            Active=not alreadyAdded,
        }, invList)
        corner(6, row)
        newInst("UIStroke", { Color=Color3.fromRGB(60,60,80), Thickness=0.5 }, row)

        label(item.emoji, 20, nil, Color3.fromRGB(255,255,255), row, {
            Size=UDim2.new(0,36,1,0), Position=UDim2.new(0,6,0,0),
            TextXAlignment=Enum.TextXAlignment.Center,
        })
        label(item.name, 12, "bold", alreadyAdded and MUTED or Color3.fromRGB(220,220,240), row, {
            Size=UDim2.new(1,-110,0,18), Position=UDim2.new(0,44,0,6),
        })
        local valStr = formatValue(item.value) .. " tokens"
        if item.stackable and item.amt then valStr = valStr .. "  ·  x"..item.amt end
        label(valStr, 10, nil, alreadyAdded and Color3.fromRGB(60,60,80) or MUTED, row, {
            Size=UDim2.new(1,-110,0,14), Position=UDim2.new(0,44,0,24),
        })

        if alreadyAdded then
            label("already added", 10, nil, Color3.fromRGB(80,80,100), row, {
                Size=UDim2.new(0,80,1,0), Position=UDim2.new(1,-84,0,0),
                TextXAlignment=Enum.TextXAlignment.Right,
            })
        else
            local lc = 0 for _ in pairs(State.localItems) do lc+=1 end
            if lc < MAX_ITEMS then
                row.MouseButton1Click:Connect(function()
                    invOverlay.Visible = false
                    local chosenItem = FAKE_INVENTORY[idx]
                    local function doAdd(amt)
                        State.localItems[idx] = { name=chosenItem.name, emoji=chosenItem.emoji, value=chosenItem.value, amt=amt }
                        State.localSlotUsed[idx] = true
                        makeItemSlot(localUI.offerGrid, State.localItems[idx], idx, true)
                        resetAccepted()
                        State.canProceedAt = os.clock() + ACCEPT_DELAY
                        updateLabels()
                        stepUI()
                    end
                    if chosenItem.stackable and (chosenItem.amt or 1) > 1 then
                        pendingQtyResolve = function(ok, amt)
                            if ok then doAdd(amt) end
                        end
                        openQtyPicker(chosenItem, chosenItem.amt)
                    else
                        doAdd(1)
                    end
                end)
            end
        end
    end

    invOverlay.Visible = true
end

-- ─── TRADE LOGIC ─────────────────────────────────────────────────────────────

local function executeTrade()
    -- Summarise what was traded
    local lNames, oNames = {}, {}
    for _, it in pairs(State.localItems) do table.insert(lNames, it.emoji.." "..it.name) end
    for _, it in pairs(State.otherItems) do table.insert(oNames, it.emoji.." "..it.name) end
    local summary = ""
    if #lNames > 0 then summary = summary .. "You gave: "..table.concat(lNames,", ")..".\n" end
    if #oNames > 0 then summary = summary .. "You received: "..table.concat(oNames,", ").."." end
    if summary == "" then summary = "Both sides offered nothing." end

    resultSub.Text = summary
    resultOverlay.Visible = true
    resultIcon.TextColor3 = SUCCESS
    resultTitle.Text = "Trade Executed!"
    newInst("UIStroke", { Color=SUCCESS, Thickness=1, Transparency=0.3 }, resultOverlay):Destroy()
    newInst("UIStroke", { Color=SUCCESS, Thickness=1, Transparency=0.3 }, resultOverlay)

    -- close trade window (keep result open)
    tradeWin.Visible = false
    simPanel.Visible = false
    State.active = false
end

local function startExecCountdown()
    State.execAt = os.clock() + FINAL_EXEC_DELAY
    countdownOverlay.Visible = true

    if State.execCountdown then task.cancel(State.execCountdown) end
    State.execCountdown = task.spawn(function()
        while State.execAt and os.clock() < State.execAt do
            local remaining = math.ceil(State.execAt - os.clock())
            cdLabel.Text = ("Trade executes in %d..."):format(remaining)
            task.wait(0.1)
        end
        if State.execAt then
            countdownOverlay.Visible = false
            executeTrade()
        end
    end)
end

local function tryBothAccepted()
    if State.localAccepted and State.otherAccepted then
        startExecCountdown()
    end
end

local function processLocalAccept()
    if State.localAccepted then
        -- unaccept
        State.localAccepted = false
        if State.execCountdown then task.cancel(State.execCountdown) State.execCountdown=nil end
        State.execAt = nil
        countdownOverlay.Visible = false
        stepUI()
        return
    end

    local delay = State.canProceedAt - os.clock()
    if delay > 0 then
        showAlert(("Wait %.1f more seconds before accepting."):format(delay), Color3.fromRGB(255,180,80))
        return
    end

    local lc = 0 for _ in pairs(State.localItems) do lc+=1 end
    local oc = 0 for _ in pairs(State.otherItems) do oc+=1 end
    if lc == 0 and oc == 0 then
        showAlert("Add at least one item before accepting.")
        return
    end

    State.localAccepted = true
    stepUI()
    tryBothAccepted()
end

local function cancelTrade(reason)
    State.active = false
    if State.execCountdown then task.cancel(State.execCountdown) State.execCountdown=nil end
    tradeWin.Visible = false
    simPanel.Visible = false
    State.localItems = {}
    State.otherItems = {}
    State.localSlotUsed = {}
    State.otherSlotUsed = {}
    resetAccepted()
    if reason then
        showAlert(reason, DANGER)
    end
end

-- ─── SIM OTHER ───────────────────────────────────────────────────────────────

local function simAddOtherItem()
    local oc = 0 for _ in pairs(State.otherItems) do oc+=1 end
    if oc >= MAX_ITEMS then
        showAlert("Other player is at item cap.", Color3.fromRGB(255,180,80))
        return
    end

    -- find next unused
    local picked = nil
    for idx, item in ipairs(OTHER_INVENTORY) do
        if not State.otherSlotUsed[idx] then
            picked = { idx=idx, item=item }
            break
        end
    end
    if not picked then
        showAlert("No more fake items for other player.", MUTED)
        return
    end

    State.otherItems[picked.idx]    = { name=picked.item.name, emoji=picked.item.emoji, value=picked.item.value, amt=picked.item.amt or 1 }
    State.otherSlotUsed[picked.idx] = true
    makeItemSlot(otherUI.offerGrid, State.otherItems[picked.idx], picked.idx, false)
    resetAccepted()
    State.canProceedAt = os.clock() + ACCEPT_DELAY
    updateLabels()
    stepUI()
end

local function simRemoveOtherItem()
    local lastKey = nil
    for k in pairs(State.otherItems) do lastKey = k end
    if not lastKey then
        showAlert("Other side has no items to remove.", MUTED)
        return
    end
    State.otherItems[lastKey] = nil
    State.otherSlotUsed[lastKey] = nil
    local slot = otherUI.offerGrid:FindFirstChild("Slot_"..tostring(lastKey))
    if slot then slot:Destroy() end
    resetAccepted()
    State.canProceedAt = os.clock() + ACCEPT_DELAY
    updateLabels()
    stepUI()
end

local function simOtherAccept()
    if State.otherAccepted then
        State.otherAccepted = false
        if State.execCountdown then task.cancel(State.execCountdown) State.execCountdown=nil end
        State.execAt = nil
        countdownOverlay.Visible = false
        stepUI()
        return
    end
    State.otherAccepted = true
    stepUI()
    tryBothAccepted()
end

-- ─── TRADE START ─────────────────────────────────────────────────────────────

local function startTrade()
    if State.active then return end

    local name = nameBox.Text ~= "" and nameBox.Text or "TestPlayer"
    State.otherName   = name
    State.active      = true
    State.localItems  = {}
    State.otherItems  = {}
    State.localSlotUsed = {}
    State.otherSlotUsed = {}
    resetAccepted()
    State.canProceedAt = 0

    -- clear item grids
    for _, c in ipairs(localUI.offerGrid:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    for _, c in ipairs(otherUI.offerGrid:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end

    headerTitle.Text = ("Trading with %s"):format(name)
    otherUI.playerLbl.Text = name

    -- Level check
    if FAKE_PLAYER_LEVEL < LEVEL_REQUIRED then
        showAlert(("Need level %d to trade (simulated level: %d)"):format(LEVEL_REQUIRED, FAKE_PLAYER_LEVEL), DANGER)
        State.active = false
        return
    end

    statusLabel.Text = "● LIVE"
    statusLabel.TextColor3 = SUCCESS
    alertBanner.Visible = false

    updateLabels()
    stepUI()
    tradeWin.Visible = true
    simPanel.Visible = true
    addBtn.Visible   = true

    -- scam warning for low-level simulation
    if FAKE_PLAYER_LEVEL <= 50 then
        showAlert("Simulating scam warning for low-level player.", Color3.fromRGB(255,180,80), 4)
    end
end

-- ─── WIRE BUTTONS ────────────────────────────────────────────────────────────

startBtn.MouseButton1Click:Connect(startTrade)
nameBox.FocusLost:Connect(function(enter) if enter then startTrade() end end)

addBtn.MouseButton1Click:Connect(function()
    if not State.active then return end
    local lc = 0 for _ in pairs(State.localItems) do lc+=1 end
    if lc >= MAX_ITEMS then return end
    openInventoryPicker()
end)

acceptBtn.MouseButton1Click:Connect(function()
    if not State.active then return end
    processLocalAccept()
end)

declineBtn.MouseButton1Click:Connect(function()
    if not State.active then return end
    cancelTrade("You declined the trade.")
end)

invCancelBtn.MouseButton1Click:Connect(function()
    invOverlay.Visible = false
end)

simAddBtn.MouseButton1Click:Connect(function() if State.active then simAddOtherItem() end end)
simRemoveBtn.MouseButton1Click:Connect(function() if State.active then simRemoveOtherItem() end end)
simAcceptBtn.MouseButton1Click:Connect(function() if State.active then simOtherAccept() end end)
simDeclineBtn.MouseButton1Click:Connect(function()
    if State.active then cancelTrade(State.otherName .. " declined the trade.") end
end)

resultClose.MouseButton1Click:Connect(function()
    resultOverlay.Visible = false
end)

-- ─── STEP LOOP ────────────────────────────────────────────────────────────────
-- keeps accept button colour in sync every 0.1s (mirrors Trade:Step())
task.spawn(function()
    while true do
        task.wait(0.1)
        if State.active then
            stepUI()
        end
    end
end)
